[Interface]
# Alias = Main Test Network
Address = 10.10.255.1/24,fd80:10:255::1/64
ListenPort = 51820
PrivateKey = SOMEVERYRAn3408ztfognorh298rosifojhkljgflskj=
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE; ip6tables -A FORWARD -i %i -j ACCEPT; ip6tables -A FORWARD -o %i -j ACCEPT; ip6tables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE; ip6tables -D FORWARD -i %i -j ACCEPT; ip6tables -D FORWARD -o %i -j ACCEPT; ip6tables -t nat -D POSTROUTING -o eth0 -j MASQUERADE
[Peer]
PublicKey = BGWLA2aClg8VgDXGolEBIV7uuC9XNtSxxz9mG4q83EA=
AllowedIPs = 10.10.255.2/32,fd80:10:255::2/128
[Peer]
# Alias = Testclient 2
PublicKey = giYQ3aARNjg88j4GcRLolvppEoN0htijBtrMD9HeqR0=
AllowedIPs = 10.10.255.3/32,fd80:10:255::3/128
[Peer]
PublicKey = u0TujB+cvZ5nu7HVV5pMgSp9qAPzEj5omuHb5L6lYmk=
AllowedIPs = 10.10.255.4/32,fd80:10:255::4/128
[Peer]
# Alias = Testclient 3
PublicKey = GBhnMHq/9lRSNQ7d5/haMKI/7YoRw1lwm6oble15UQo=
AllowedIPs = 10.10.255.5/32,fd80:10:255::5/128
[Peer]
PublicKey = J+7bwUsuWUqUfaD1xu4qdh8reEyYKIlGEGN4rVvxgVU=
AllowedIPs = 10.10.255.6/32,192.168.178.0/24

